



<!DOCTYPE html>
<html lang="en"     class="pb-page"  data-request-id="3164ddbb-6e49-4505-9551-2663e2932312"  
><head data-pb-dropzone="head"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pbContext" content=";subPage:string:FramedPDF;page:string:Article/Chapter View;ctype:string:Journal Content;journal:journal:21680159;article:article:doi\:10.1002/sdtp.12950;requestedJournal:journal:21680159;website:website:sid;issue:issue:doi\:10.1002/sdtp.2019.50.issue-1;wgroup:string:Publication Websites;pageGroup:string:Publication Pages"/>
<script id="adobeDigitalData">window.adobeDataLayer = window.adobeDataLayer || [];
window.adobeDataLayer.push({"site":{"environment":"LIVE","hub":"sid","locale":"en-US"},"user":{"login-status":"guest","admin-type":"non-admin","identities":[{"type":"RegionUser","uuid":"3c5060a1-6620-438f-862b-902a4d4cd4ac"},{"type":"InstitutionUser","uuid":"d8e658b1-d536-4320-ace0-1b6d66641f63","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"PARENTGETSM"}]},{"type":"SAMLIdPUser","uuid":"fcb55d28-f338-4350-8a6b-e5bf848fef00"},{"type":"InstitutionUser","uuid":"58b47982-b65b-4679-a7ae-3d3523181acb","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"TEMPMPLICENSE"}]},{"type":"ReferrerUser","uuid":"5a2c1d70-1255-4a45-95f3-a3aa3a2771fb"},{"type":"SmartGroupUser","uuid":"8c72a733-117a-4bc9-a682-13475f13e6a3"},{"type":"InstitutionUser","uuid":"b0a44144-5487-4679-b2f3-d86f65f3e7b4","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"EAL0000000186508"}]},{"type":"InstitutionUser","uuid":"cfd59c92-77eb-4bd9-ab24-17d8884e7132","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"EAL00000016536"}]},{"type":"ReferrerUser","uuid":"6401b279-b825-4f41-a389-04e29feb967f"},{"type":"BasicGroup","uuid":"197fe835-5b5f-4f4e-b8e9-a74d68491a84"},{"type":"RegionUser","uuid":"fed0adc6-84f8-4b85-bc90-9f7e1106cf6c"},{"type":"BasicGroup","uuid":"2f6750d5-f13f-4356-939b-048ac1423e64"},{"type":"SmartGroupUser","uuid":"b238ab85-6bb4-49e4-84ca-a0d9f3ee5a35"},{"type":"InstitutionUser","uuid":"fe35081c-5307-4bd5-8ad5-64559d353e56","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"GP#GETGAL"}]},{"type":"SmartGroupUser","uuid":"da88d808-3f7b-4bde-9210-10862b6d121b"},{"type":"InstitutionUser","uuid":"793ac739-ad4b-4ec4-b09e-1d797fd55c0b","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"DBTEMPE766"}]},{"type":"SmartGroupUser","uuid":"b7acda8c-ce18-451b-a68d-e14b72f9b5b8"},{"type":"InstitutionUser","uuid":"bb51b15d-7ed6-43f2-8fc6-86fc1e00d691","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"EAL0000555"}]},{"type":"SmartGroupUser","uuid":"b2dbfe27-ecae-4bb6-bb0d-d75e5caa3762"},{"type":"InstitutionUser","uuid":"dbb1053d-9351-45f0-9426-bc90f1b2323b","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"PARENTNERL"}]}]},"content":{"item":{"title":"31‐4: \u003ci\u003eInvited Paper:\u003c/i\u003e 3D Eyebox in Augmented and Virtual Reality Optics","doi":"10.1002/sdtp.12950","access":"full","type":"article","topics":[{"taxonomyUri":"global-subject-codes","topicLabel":"PHYSICS","topicUri":"ph"},{"taxonomyUri":"global-subject-codes","topicLabel":"MATERIALS SCIENCE","topicUri":"ms"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electrical Engineering - Displays","topicUri":"eeh0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Solid State Physics","topicUri":"ph60"},{"taxonomyUri":"global-subject-codes","topicLabel":"Imaging Systems \u0026 Technology","topicUri":"eec0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electronic Materials","topicUri":"ms40"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electronic Materials","topicUri":"eeb0"},{"taxonomyUri":"global-subject-codes","topicLabel":"ELECTRICAL \u0026 ELECTRONICS ENGINEERING","topicUri":"ee"},{"taxonomyUri":"global-subject-codes","topicLabel":"Optics \u0026 Photonics","topicUri":"ph40"},{"taxonomyUri":"global-subject-codes","topicLabel":"Organic Electronics","topicUri":"ms41"}],"published-date":"2019-05-29","access-denial":"no","format-available":["Abstract","Cited by","First page image","PDF","References","AM pdf"],"format-viewed":"pdf","auth-type":"license"},"group":{"doi":"10.1002/sdtp.2019.50.issue-1","access":"full","type":"issue","volume":"50","issue":"1","published-date":"2019-06-01","topics":[{"taxonomyUri":"global-subject-codes","topicLabel":"PHYSICS","topicUri":"ph"},{"taxonomyUri":"global-subject-codes","topicLabel":"MATERIALS SCIENCE","topicUri":"ms"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electrical Engineering - Displays","topicUri":"eeh0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Solid State Physics","topicUri":"ph60"},{"taxonomyUri":"global-subject-codes","topicLabel":"Imaging Systems \u0026 Technology","topicUri":"eec0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electronic Materials","topicUri":"ms40"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electronic Materials","topicUri":"eeb0"},{"taxonomyUri":"global-subject-codes","topicLabel":"ELECTRICAL \u0026 ELECTRONICS ENGINEERING","topicUri":"ee"},{"taxonomyUri":"global-subject-codes","topicLabel":"Optics \u0026 Photonics","topicUri":"ph40"},{"taxonomyUri":"global-subject-codes","topicLabel":"Organic Electronics","topicUri":"ms41"}]},"series":{"title":"SID Symposium Digest of Technical Papers","doi":"10.1002/(ISSN)2168-0159","access":"full","type":"journal","code":"21680159","eissn":"2168-0159","topics":[{"taxonomyUri":"gpt-sitename","topicLabel":"wly.elec.e.eng_000049","topicUri":"wly.elec.e.eng_000049"},{"taxonomyUri":"global-subject-codes","topicLabel":"PHYSICS","topicUri":"ph"},{"taxonomyUri":"global-subject-codes","topicLabel":"MATERIALS SCIENCE","topicUri":"ms"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electrical Engineering - Displays","topicUri":"eeh0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Solid State Physics","topicUri":"ph60"},{"taxonomyUri":"global-subject-codes","topicLabel":"Imaging Systems \u0026 Technology","topicUri":"eec0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electronic Materials","topicUri":"ms40"},{"taxonomyUri":"global-subject-codes","topicLabel":"Electronic Materials","topicUri":"eeb0"},{"taxonomyUri":"global-subject-codes","topicLabel":"ELECTRICAL \u0026 ELECTRONICS ENGINEERING","topicUri":"ee"},{"taxonomyUri":"global-subject-codes","topicLabel":"Optics \u0026 Photonics","topicUri":"ph40"},{"taxonomyUri":"global-subject-codes","topicLabel":"Organic Electronics","topicUri":"ms41"},{"taxonomyUri":"gpt-zonename","topicLabel":"sid-symp-digest-tech-papers_SDTP","topicUri":"sid-symp-digest-tech-papers_sdtp"}]}},"page":{"brand":"wol sid","type":"article","primary-section":"journal","secondary-section":"article","tertiary-section":"pdf"}});
</script>
<script type="text/javascript">var $DoubleClickZone = "sid-symp-digest-tech-papers_sdtp";var $DoubleClickSite =  "wly.elec.e.eng_000049";</script>







<meta charset="UTF-8">




<meta name="robots" content="noarchive"/>





    














    






    <meta property="og:title" content="31‐4: Invited Paper: 3D Eyebox in Augmented and Virtual Reality Optics"/>


    <meta property="og:type" content="Article"/>


    
        <meta property="og:url" content="https://sid.onlinelibrary.wiley.com/doi/10.1002/sdtp.12950"/>
    
    


    
    
        
        

        
            <meta property="og:image" content="https://sid.onlinelibrary.wiley.com/cms/asset/188058df-94a1-4eba-8181-135f870dc813/sdtp.2019.50.issue-1.cover.jpg?trick=1687567562081"/>
            <meta property="twitter:image" content="https://sid.onlinelibrary.wiley.com/cms/asset/188058df-94a1-4eba-8181-135f870dc813/sdtp.2019.50.issue-1.cover.jpg?trick=1687567562081"/>
        
    


    <meta property="og:site_name" content="The Society for Information Display"/>


    
    

        

        <meta property="og:description" content="The eyebox volume is a key design parameter in the optical design of augmented and virtual reality optics. The extent of the eyebox volume determines the experience of a user in seeing the entire vir..."/>
    




    <meta name="viewport" content="width=device-width,initial-scale=1"/>



































<!-- OsanoScriptEnabled: true -->

<style>
/* Osano - Hide close and reject all buttons */
.osano-cm-denyAll,
.osano-cm-dialog__close {
    display: none
}
</style>
<script>
!function(e="v1"){let n=location.host.split(".").slice(-3).join(".");var o=document.cookie,a=new Date;a.setFullYear(a.getFullYear()+1),0>o.indexOf("lit_osano="+e)&&(document.cookie="lit_osano="+e+"; expires="+a+"; path=/; domain="+n+";",o.indexOf("osano_consentmanager_uuid=")>=0&&(document.cookie="osano_consentmanager_uuid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain="+n+";"),o.indexOf("osano_consentmanager=")>=0&&(document.cookie="osano_consentmanager=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain="+n+";"),localStorage.removeItem("osano_consentmanager"),localStorage.removeItem("osano_consentmanager_tattles-cookie"),localStorage.removeItem("osano_consentmanager_tattles-iframe"),localStorage.removeItem("osano_consentmanager_tattles-ignore"),localStorage.removeItem("osano_consentmanager_tattles-script"),localStorage.removeItem("osano_consentmanager_uuid"),console.log("[OsanoDebug] lit_osano reset"));let t=["Du kan lukke dette banner for at forts\xe6tte med kun vigtige cookies.","Puede cerrar este banner para continuar con solo las cookies esenciales","Puoi chiudere questo banner per continuare con solo i cookie essenziali","Sie k\xf6nnen dieses Banner schlie\xdfen, um nur mit essenziellen Cookies fortzufahren.","Tento banner můžete zavř\xedt a pokračovat pouze se z\xe1kladn\xedmi soubory cookie.","U kunt deze banner sluiten om verder te gaan met alleen essenti\xeble cookies.","Voc\xea pode fechar este banner para continuar apenas com os cookies essenciais.","Voit sulkea t\xe4m\xe4n bannerin jatkaaksesi vain v\xe4ltt\xe4m\xe4tt\xf6mien ev\xe4steiden k\xe4ytt\xf6\xe4.","Vous pouvez fermer cette banni\xe8re pour continuer avec uniquement les cookies essentiels.","You may close this banner to continue with only essential cookies.","Μπορείτε να κλείσετε αυτό το banner για να συνεχίσετε μόνο με βασικά cookies","Можете да затворите този банер, за да продължите само с основните бисквитки."];var s,i="Osano",r="data";(s=window)[i]=s[i]||function(){s[i][r].push(arguments)},s[i][r]=s[i][r]||[],window.Osano("onUiChanged",(e,n)=>{if(console.log("[OsanoDebug] Event onUiChanged: ",e,", ",n),"dialog"===e&&"show"===n){let o=document.querySelector(".osano-cm-message");if(o){let a=o.textContent,s=t.find(e=>a.includes(e));o.textContent=a.replace(s,"")}}})}();
</script>

<link rel="preload" href="https://cmp.osano.com/AzZdRbSORDOOzF9W/67a788d8-9344-4c9b-a3c2-89b5073ee231/osano.js" as="script">
<script src="https://cmp.osano.com/AzZdRbSORDOOzF9W/67a788d8-9344-4c9b-a3c2-89b5073ee231/osano.js"></script>




    
    
        <script src="https://assets.adobedtm.com/59640f9fa510/591d3f748997/launch-1ff1f800248b.min.js" async></script>
    



    

    <meta name="citation_doi" content="10.1002/sdtp.12950"/>

    <meta name="dc.identifier" content="10.1002/sdtp.12950"/>




<meta name="citation_journal_title" content="SID Symposium Digest of Technical Papers"><meta name="citation_title" content="31-4: Invited Paper: 3D Eyebox in Augmented and Virtual Reality Optics"><meta name="citation_keywords" content="Eyebox"><meta name="citation_keywords" content="augmented reality"><meta name="citation_keywords" content="virtual reality"><meta name="citation_keywords" content="eyewear displays"><meta name="citation_keywords" content="near-eye displays"><meta name="citation_keywords" content="head-worn displays"><meta name="citation_keywords" content="AR"><meta name="citation_keywords" content="VR"><meta name="citation_volume" content="50"><meta name="citation_issue" content="1"><meta name="citation_firstpage" content="438"><meta name="citation_lastpage" content="441"><meta name="citation_publication_date" content="2019/06/01"><meta name="citation_online_date" content="2019/05/29"><meta name="citation_issn" content="2168-0159"><meta name="citation_language" content="en"><meta name="citation_author" content="Ozan Cakmakci"><meta name="citation_author_institution" content="Google LLC Mountain View CA"><meta name="citation_author" content="David M. Hoffman"><meta name="citation_author_institution" content="Google LLC Mountain View CA"><meta name="citation_author" content="Nikhil Balram"><meta name="citation_author_institution" content="Google LLC Mountain View CA"><meta name="citation_abstract_html_url" content="https://onlinelibrary.wiley.com/doi/abs/10.1002/sdtp.12950"><meta name="citation_fulltext_html_url" content="https://onlinelibrary.wiley.com/doi/full/10.1002/sdtp.12950"><meta name="citation_pdf_url" content="https://onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.12950"><meta name="citation_publisher" content="John Wiley & Sons, Ltd"><meta name="article_references" content="Cakmakci, O., Hoffman, D.M. and Balram, N. (2019), 31-4: Invited Paper: 3D Eyebox in Augmented and Virtual Reality Optics. SID Symposium Digest of Technical Papers, 50: 438-441. https://doi.org/10.1002/sdtp.12950"><meta name="Description" content="The eyebox volume is a key design parameter in the optical design of augmented and virtual reality optics. The extent of the eyebox volume determines the experience of a user in seeing the entire v...">



<title>31‐4: Invited Paper: 3D Eyebox in Augmented and Virtual Reality Optics - Cakmakci - 2019 - SID Symposium Digest of Technical Papers - Wiley Online Library</title>

















    

    
    

    
    
    
    
        
            
            
            
                
                    <link rel="stylesheet" type="text/css" href="/wro/ma9q~article-metrics-phase2.css">
                
            
        
    

<link rel="stylesheet" type="text/css" href="/wro/ma9q~product.css">

<link rel="preload" href="/products/acropolis/pericles/releasedAssets/fonts/icomoon/icomoon.woff?20aa2175209a601c2328" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="/products/acropolis/pericles/releasedAssets/fonts/open-sans/open-sans-v15-latin-regular.woff2?20aa2175209a601c2328" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/products/acropolis/pericles/releasedAssets/fonts/source-serif-pro/source-serif-pro-v5-latin-regular.woff2?20aa2175209a601c2328" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="stylesheet" href="/products/acropolis/pericles/releasedAssets/css/build-20aa2175209a601c2328.css"/><link rel="stylesheet" href="/products/acropolis/pericles/releasedAssets/css/print-20aa2175209a601c2328.css" media="print"/>



<script async src="/pb-assets/catchpoint-1549680351760.js"></script>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" type="text/css" href="/pb-assets/hub-assets/sid/hub-1685614853420.css">


<link rel="stylesheet" type="text/css" href="/pb-assets/css/iucr-1510734465460.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/readcube-1510565373110.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/dr-overrides-1611780866727.css">
<!-- link rel="stylesheet" type="text/css" href="/pb-assets/css/temporary-1525702334993.css" -->

<style>
/* PERICLES-14636 */
.journal-sidebar .journal-side-section .side-section-header.hidden-lg {
    display: none;
}

/* PERICLES-15842: 22.1 Feature: Save and Publish Button,
This fix is temporary and should be removed after ticket (LIT-503873) is done. */
.pb-changes-dialog.pb-save-dialog .modal-footer .btn.dropdown-toggle {
    display: none;
}
.pb-changes-dialog.pb-save-dialog .modal-footer .btn.btn-primary{
    border-radius: 4px;
    margin-right: 5px
}


/* PERICLES-7186: distorted cover images */
.journal-info-container .cover-image__image img {
    min-height: unset;
}

/* TEMPORARY CSS HACK TO FIX LIT-220590 */
.icon-icon-Rss::before {
    content: "\e629";
}

/* TEMPORARY CSS TO FIX ALIGNMENT OF TOP AD IN RIGHT RAIL */
.publication-cover-info {
    margin-bottom: 20px;
}

.article-row-right > .pb-ad {
    margin-left: 0;
    margin-bottom: 10px;
}

/* TEMPORARY HACK FOR PERICLES-6763 */
.table-of-content .issue-item h2 {
    font-size: 16px;
}

.table-of-content .issue-item h2 a.issue-item__title {
    display: inline;
}

/* TEMPORARY CSS FOR PERICLES-7445 */

input.saml__consent__yes {
    background: #005274;
    font-size: 12px;
    font-size: .75rem;
    padding: 12px 20px;
    border-radius: 0;
    margin-top: 20px;
    margin-right: 10px;
    width: 100px;
}

input.saml__consent__yes:hover {
    background: #003951;
}

/* PERICLES-2166: Site-wide maintenance message */

.admin-message {
    background-color: #005274;
    color: white;
}

/* TEMPORARY CSS FOR STAY-CONNECTED SOCIAL MEDIA ICONS */
.stay-connected ul  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stay-connected i {
    margin-right: 10px;
    font-size: 25px;
    line-height: 55px;
}

.stay-connected i.icon-hubs-rg-icon,
.stay-connected i.icon-hubs-soundcloud-icon {
    font-size: 41px;
}

.stay-connected .icon-hubs-pinterest-icon:before {
    color: white;
}

.stay-connected .icon-hubs-pinterest-icon {
    background-color: #BD081C;
    border: solid #BD081C;
    border-width: 8px;
}

/* PERICLES-5833: TEMPORARY CSS TO ADJUST POSITION OF ADS */
.article-mpu-bottom .pb-ad {
    margin: 0 0 0 195px;
}


.article-mpu-top .pb-ad {
    padding-top: 20px;
    margin: 0 0 -35px 0;
}

.banner-wrapper .pb-ad {
    padding: 0;
}

/* TEMPORARY CSS FOR THE SOCIETY MEMBER LOGIN PAGE */
.society-member-login .widget__header,
.society-member-login .show-registration,
.society-member-login .show-request-reset-password {
    display: none;
}

.society-member-login .login-form {
    margin-top: 20px;
}

.society-member-login .widget__body .input-group+.input-group {
    margin-top: 15px;
}


/* TEMPORARY CSS TO HIDE FPI IN TOP CONTENT ACTION WIDGET */
.top-content .firstPageImage {
	display: none;
}


.custom-page-pericles .main-content :target:before {
	content: "";
	display: block;
	height: 140px;
	margin: -140px 0 0;
}

/* PERICLES-4777: TEMPORARY CSS TO HIDE OPTIONS IN THE SIDEBAR ON MRW PAGES */
.journal-resources li#TableofContents,
.journal-resources li#Topics,
.journal-resources li#ArticleTitlesAZ {
	display: none;
}

/* TEMPORARY FIX FOR UNWANTED MARGIN BELOW COVER IMAGES ON BOOK SERIES PAGES */
.remove-margin .cover-image {
	margin: 0;
}

/* TEMPORARY FIX TO MAKE IT POSSIBLE TO EDIT RICH TEXT WIDGETS IN SLIDESHOWS */
.bs .modal-backdrop {
	display: none;
}

/* TEMPORARY FIX FOR MENU POSITION */
.hubpage-menu nav {
	padding-bottom: 0;
	position: relative;
}

/* TEMPORARY FOR MARGIN AROUND ADS */
.advert.advert-leaderboard {
	margin: 15px 0;
}

.banner-wrapper {
	box-shadow: none;
}

/* TEMPORARY TO FIX OVERFLOW FOR P IN JOURNAL-NEWS SLIDESHOWS */
.journal-news .slide-item p {
	overflow: unset;
}

/* EDITOR HIGHLIGHTS CSS */
div.ancillary-content.relateditem div.content {
	height: 10em;
}
div.ancillary-content.listitem div.content {
	height: 4em;
}

/* TEMPORARY Fix heading on Topical Index widget for MRWs */
.topical-index h2 {
    margin: 15px 0;
    font-size: 1.75rem;
    line-height: 28px;
    color: #1c1d1e;
    font-family: Source Serif Pro,serif;
    font-weight: normal;
}

/* PERICLES-7288 */
.issue-supplementary-files, .cover-image__virtual-issue {
    margin-bottom: 15px;
}

/* PERICLES-8875 */
.journal-news .slide-item img {
    float: left;
    margin-right: 10px;
}

/* DO NOT REMOVE */
li[heading="Restore Points"].ng-isolate-scope,
li[heading="Disable Widgets"].ng-isolate-scope {
    display: none!important;
}

.modal-header .widgetOrigin {
    display: none;
}

/* PERICLES-10090 */
.cover-image__image img {
    max-width: 150px;
    max-height: 150px;
}

/* LIT-282003 */
.journal-info-container span.info_value:after {
    content: '\003B';
}

.journal-info-container span.info_value:last-child:after {
    content: '';
}

/* LIT-299510 */
h1.citation__title {
    font-size: 22px;
    font-size: 1.375rem;
}

@media (max-width: 991px) {
    h1.citation__title {
        font-size: 18px;
        font-size: 1.125rem;
    }
    h1.citation__title:after {
        content: "";
    }
}

/* LIT-295816 */
.search__item .item__body .meta__details a.publication_meta_serial:after {
    content: "";
    margin: 0;
}
.search__item .item__body .meta__details a.publication_meta_volume_issue:before {
    content: "|";
    margin-left: 4px;
    margin-right: 4px;
}

/* PPV */
.cart-indicator__wrapper {
    padding: 0;
}

/* TrendMD Test */
#article__content #trendmd-suggestions{
    margin-top: 40px !important;
    border-top: 1px solid #ddd;

}
body #article__content .trendmd-widget-container {
    margin-top: 20px !important;
}

body #article__content .trendmd-widget-header__heading{
    font-size: 20px !important;
    margin-bottom: 30px !important
}
body #article__content .trendmd-widget-list-item__link, body #article__content .trendmd-widget-list-item__meta{
    font-family:'Open Sans', arial, sans-serif !important;
}
body #article__content .trendmd-widget{
	font-size:16px !important;
}
body #article__content .trendmd-widget-list-item{
	margin-bottom:24px !important;
}
body #article__content .trendmd-widget-list-item__link{
	color: #005293 !important;
}
body #article__content .trendmd-widget-list-item__meta{
	color: #5d5d5d !important;
	font-size:14px !important;
	margin-top:3px !important;
}
body #article__content .trendmd-widget_horizontal .trendmd-widget-section{
	width: 47% !important;
}

@media (max-width: 450px) {
	body #article__content .trendmd-widget_horizontal .trendmd-widget-section{
		width: 95% !important;
	}
}

#pane-pcw-related .trendmd-widget-header__heading{
	font-size: 18px !important;
	font-family:'Open Sans', arial, sans-serif !important;
}
#pane-pcw-related .trendmd-widget-container{
	padding:0 20px !important;
}
#pane-pcw-related .trendmd-widget-list-item__link{
	 font-family:'Open Sans', arial, sans-serif !important;
	 font-size:14px !important;
	 color: #005293 !important;
	 display:block;
	 margin-bottom: 5px !important;
}
#pane-pcw-related .trendmd-widget-list-item__meta{
	font-family:'Open Sans', arial, sans-serif !important;
	color:#666 !important;
}
#pane-pcw-related .trendmd-widget-list-item{
	margin-bottom:20px !important;
}
</style>

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="ffz4i4DxIJCdGpRXe0XN6KG6o4FYI-nnFW9I_dg8piM" />



<!-- Grapeshot Implementation -->
<script>
	var gs_channels = 'default';
</script>

<script src="//wiley.grapeshot.co.uk/main/channels.cgi?url=https://sid.onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.12950?casa_token&#x3D;wKgYV2-_OrgAAAAA%3AAi2scbDNY78VBDitExyRJzKFhnDpysHbArSwedsPByT5mBo01C5lFe3pi1Pk50rQxefumNGfQgiSF8M&amp;saml_referrer&#x3D;" async></script>

<!-- DoubleClick Implementation -->
<script type="text/javascript">
	var $WileyGooglePublisherID = 2215;

	if (!$DoubleClickSite) {
		switch("sid") {
	  		case "acsess.onlinelibrary.wiley.com":
				var $DoubleClickSite = "wly.agriculture_000018";
				break;
			case "afspubs":
				var $DoubleClickSite = "wly.aqua.fish_000017";
				break;
			case "aasldpubs":
  				var $DoubleClickSite = "wly.gastro.hep_000059";
  				break;
			case "headachejournal":
  				var $DoubleClickSite = "wly.neurology_000086";
  				break;
  			case "wildlife":
				var $DoubleClickSite = "wly.zoology_000120";
				break;
			default:
				var $DoubleClickSite = "undefined-site";
		};
  	};

	if (!$DoubleClickZone) {
		switch("sid") {
			case "acsess.onlinelibrary.wiley.com":
				var $DoubleClickZone = "Agriculture_ACSESS_Hub";
				break;
			case "afspubs":
				var $DoubleClickZone = "AFS_HUB";
				break;
			case "aasldpubs":
				var $DoubleClickZone = "AASLD-pubs_HUB";
				break;
			case "headachejournal":
				var $DoubleClickZone = "headache_HUB";
				break;
			case "wildlife":
				var $DoubleClickZone = "tws_HUB";
				break;
			default:
				var $DoubleClickZone = "undefined-zone";
		};
	};

	var $GooglePublisherCategory = "/" + $WileyGooglePublisherID + "/" + $DoubleClickSite + "/" + $DoubleClickZone;
</script>

<script>
	var googletag = googletag || {};

	googletag.cmd = googletag.cmd || [];

	( function () {

		var gads = document.createElement ( 'script' ) ,
		node = document.getElementsByTagName ( 'script' ) [ 0 ] ;

		gads.async = true;
		gads.src = document.location.protocol + '//www.googletagservices.com/tag/js/gpt.js';

		node.parentNode.insertBefore ( gads , node );

	}) ();
</script>

<script>
	googletag.cmd.push ( function () {

		var sizes = {
			leaderboard : googletag.sizeMapping ()
				.addSize ([ 300 , 100 ] , [ 300 , 50 ])
				.addSize ([ 740 , 100 ] , [ 728 , 90 ])
				.addSize ([ 0 , 0 ] , 'fluid')
				.build () ,
			rail : googletag.sizeMapping ()
				.addSize ([ 0 , 0 ] , [ 300 , 250 ])
				.build (),
			interstitial : googletag.sizeMapping ()
							.addSize ([ 0 , 0 ] , [ 640 , 480 ])
							.build ()

		};


		gptPage = window.digitalData && digitalData.page && digitalData.page.page ? digitalData.page.page : "blank";
		gptSubPage = window.digitalData && digitalData.page && digitalData.page.subPage ? digitalData.page.subPage : "blank";


		function gptClean(gptText){
			if(typeof(gptText)=="string"){
				gptText = gptText.replace(/\&/g,'%26');


				return gptText.replace(/\^|\*|#|\$|\"|\'|\=|\,|\!|\+|\~|\;|\(|\)|\<|\>|\[|\]|\?|\%|\:|\@|\;|\&|\||\{|\}|\\|/g,'');

			}
			return "blank";
		}


		googletag.pubads ()
			.setTargeting ( 'property' 	, 'value-of-property' 	) 	// Change and duplicate this line for as many additional keywords to send
			.setTargeting ( 'doi' , gptClean('10.1002/sdtp.12950')) // Publication DOI
			.setTargeting ( 'gs_cat' 	, gs_channels 		) 	// Grapeshot
			.setTargeting ( 'pbPage', gptClean(gptPage) )
			.setTargeting ( 'pbSubPage', gptClean(gptSubPage) )
			.setTargeting ( 'urlpath', gptClean(document.location.pathname));

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-leaderboard' )
			.defineSizeMapping ( sizes.leaderboard )
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-1' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-1')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-2' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-2')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-video' )
			.defineSizeMapping ( sizes.interstitial )
			.setTargeting ( 'Position', 'advert-video')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );


		googletag.pubads ().enableSingleRequest ();
		googletag.enableServices ();
	});
	//]]>
</script>

<script type="text/javascript">
    var utmParamsEnabled = true;
</script>

<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?953dddc9c7bea72022e3bd3ba7782e7b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>









    <!-- Get whether TNSI is in live or test mode -->
    
    <!-- Get the configured TNSI Javascript version number -->
    
    <!-- Get the configured TNSI MerchantID -->
    
    <!-- Add "TEST" to beginning of merchant ID when running in test mode -->
    

    










    
    

    
    
    
    
    <!-- loading Javascript for using the persistence Service -->
    <script src="//unpkg.com/@theidentityselector/thiss-ds"></script>

    <script type="text/javascript">

        function getParameter(parameterName) {
            let result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = tmp[1];
                });
            return result;
        }

        var SeamlessAccessService = {
            spUrl: "/action/ssostart",
            returnURL: window.location.href,
            my_context: 'seamlessaccess.org',
            queryParamsDelimiter: encodeURIComponent('?'),

            getWAYFLessUrl: function (entityId) {
                let redirectURL = getParameter('redirectUri');
                if(redirectURL == null){
                    redirectURL = encodeURIComponent(this.returnURL);
                }
                if(redirectURL.indexOf('saml_referrer') < 0){
                    redirectURL += encodeURIComponent(((redirectURL.indexOf(this.queryParamsDelimiter) !== -1) ? '&' : '?') + 'saml_referrer');
                }
                return this.spUrl + "?idp=" + encodeURIComponent(entityId)
                    + "&redirectUri=" + redirectURL;
            },
            retrieveEntity: function () {
                var self = this;
                var ps = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

                return new Promise(function (resolve, reject) {
                    ps.entities(self.my_context)
                        .then(function (res) {
                            // get the results
                            var results = res.data;
                            return resolve(results);
                        }, function (err) {
                            // failed
                            reject('retrieve entity error: ' + err);
                        });
                });
            },
            updateEntity: function (entitydata) {
                var self = this;
                var ps = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

                var jsonObj = {};
                try {
                    //try to parse it, if it is a json string
                    jsonObj = JSON.parse(entitydata.val());
                } catch (e) {
                    jsonObj = entitydata;
                }
                return new Promise(function (resolve, reject) {
                    ps.update(self.my_context, jsonObj)
                        .then(function (res) {
                            // Process the results
                            var ssoInstitutions = res.data;
                            return resolve(ssoInstitutions);
                        }, function (err) {
                            // failed
                            console.log('failed to update the local storage duo to: ' + err);
                            reject(err);
                        });
                })
            },
            getAccessibleEntityStatus: function (doi, entityId, entityTitle) {
                return new Promise(function (resolve) {
                    $.ajax({
                        type: 'POST',
                        url: '/action/seamlessAccess',
                        accept: {
                            text: "application/json"
                        },
                        data: {doi: doi, entityid: entityId, entityTitle: entityTitle, eventGroupKey: '484fc7f1-dadb-494c-bc2b-b0490be916c9'}

                    }).done(function (status) {
                        return resolve(status);
                    });
                });
            },
            getEntitiesWithAllInfo: function (doi) {
                let self = this,
                    arrayOfPromises = [];
                return new Promise(function (resolve, reject) {
                    self.retrieveEntity().then(function (res) {
                        let allSsoInstitutions = res;
                        for (let i in allSsoInstitutions) {
                            let ssoInstitution = allSsoInstitutions[i];
                            arrayOfPromises.push(new Promise(function (resolve) {
                                self.getAccessibleEntityStatus(doi, ssoInstitution.entity.entityID, ssoInstitution.entity.title)
                                    .then(function (entityStatus) {
                                        resolve({
                                            entityID: ssoInstitution.entity.entityID,
                                            entityTitle: ssoInstitution.entity.title,
                                            entityStatusObj: entityStatus,
                                            entitySsoUrl: self.getWAYFLessUrl(ssoInstitution.entity.entityID)
                                        });
                                    }, function (err) {
                                        console.log('failed to get the entity status: ' + err);
                                    });
                            }));
                        }
                        Promise.all(arrayOfPromises)
                            .then(function (finalResponse) {
                                resolve(finalResponse);
                            });

                    }).catch(function (err) {
                        reject(err);
                    })
                });
            }
        };

        window.addEventListener('load', function () {
            document.querySelectorAll(".sso-institution").forEach(function (institution) {
                var entityId = institution.getAttribute('data-entityid');
                var entityName = institution.getAttribute('data-name');
                var entitydata = {
                    entityID: entityId,
                    title: entityName
                };
                institution.addEventListener("click", function (e) {
                    e.preventDefault();
                    var self = this;
                    SeamlessAccessService.updateEntity(entitydata).then(function (res) {
                        console.log(res);
                        window.location.href = self.href;
                    }).catch(function (err){
                        window.location.href = self.href;
                    });
                });
            });
        });

    </script>


<script type="text/javascript">
        (function() {
            function riskifiedBeaconLoad() {
                var store_domain = 'https://sid.onlinelibrary.wiley.com';
                var session_id = '1904A842D80B290040CE43FB6B1743A4';
                var url = ('https:' == document.location.protocol ? 'https://' : 'http://')
                    + "beacon.riskified.com?shop=" + store_domain + "&sid=" + session_id;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.attachEvent)
                window.attachEvent('onload', riskifiedBeaconLoad)
            else
                window.addEventListener('load', riskifiedBeaconLoad, false);
        })();
    </script>
</head>
<body class="pb-ui"><style>
                body, html {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    overflow: hidden;
                }
            </style>
            <iframe id="pdf-iframe" src width="100%" height="100%" type="application/pdf"></iframe>

            <script>
                function displayUsingPdfJs() {

                    var devices = [
                        'iPad Simulator',
                        'iPhone Simulator',
                        'iPod Simulator',
                        'iPad',
                        'iPhone',
                        'iPod'
                    ];

                    if (!!navigator.platform) {
                        while (devices.length) {
                            if (navigator.platform === devices.pop()) {
                                return true;
                            }
                        }
                    }

                    return navigator.userAgent.search("Firefox") !== -1 || isIE();
                }

                function isIE() {
                    var ua = window.navigator.userAgent;
                    var msie = ua.indexOf("MSIE ");
                    var isIE11 = !!navigator.userAgent.match(/Trident.*rv\:11\./);
                    return msie > 0 || isIE11;
                }


                var src = "/doi/pdfdirect/10.1002/sdtp.12950";

                if (displayUsingPdfJs()) {
                    src = "/templates/jsp/_ux3/_acropolis/_pericles/pdf-viewer/web/viewer.html?file=/doi/pdfdirect/10.1002/sdtp.12950";
                }

                document.getElementById("pdf-iframe").setAttribute("src", src);
            </script>

<nav class="skip-links">
    <ul class="rlist">
        <li><a href="#article__content" tabindex="1">Skip to Article Content</a></li>
                <li><a href="#pane-pcw-detailscon" tabindex="1">Skip to Article Information</a></li>
            </ul>
</nav>







    <div id="pb-page-content" data-ng-non-bindable>
        <div data-pb-dropzone="main" data-pb-dropzone-name="Main">
        </div>
    </div>
<script src="/products/acropolis/pericles/releasedAssets/js/build.lazyload.bundle-06a510fc6bc4051f7952.js"></script><script src="/products/acropolis/pericles/releasedAssets/js/main.bundle-cd891b25c124989b1ac6.js"></script><script type="text/javascript" src="/wro/ma9q~product.js"></script>

<script>var _prum=[['id','59e8fecb3847311aab7b23c6'],['mark','firstbyte',(new Date()).getTime()]];(function(){var s=document.getElementsByTagName('script')[0],p=document.createElement('script');p.async='async';p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();</script>






















    

    
    

    
    
    
    
        
            
            
            
                
                    <script type="text/javascript" src="/wro/ma9q~article-metrics-phase2.js"></script>
                
            
        
    





    <script>
        fetch("https://wiley.met.vgwort.de/na/pw-base64-dmd6bS42MDY1MC0xMC4xMDAyLXNkdHAuMTI5NTA=", {mode: 'no-cors', referrerPolicy: 'unsafe-url'});
    </script>
<script type="text/javascript">
    if (window._satellite) {
        _satellite.pageBottom();
    }
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7dc0f38bf8ccb045","token":"f3dd54df2ac243bab2129483f57546d1","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>


